<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeeshan - Personal Portfolio</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <h4>zeeshan's portfolio</h4>
            </div>

            <div class="right">
                 <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">Contact Me</a></li>
                 </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                  Hi, My name is <span class="purple">Zeeshan</span>
                  <div>and I am a</div>
                  <span id="element"></span>

                  <div class="button">
                    <button class="btn"><a href="https://drive.google.com/drive/folders/18Uv8LOB87soL_bTlKh6xgzMbWnYb07S7">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/zeeshankhan00">Visit Github</a></button>
                  </div>
            </div>

            <div class="rightsection">
              <img src="images/img1.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            
            <h2>Education</h2>
            <span class="text-gray">What I have studied so far.</span>

            <div class="box">
                  <div class="vertical">
                    <div class="image-top"><img src="images/cbse.svg" alt=""></div>
                    <div class="vertical-title">10th(Matriculaion)</div>
                    <div class="vertical-desc">2006-2018 87.4%</div>
                  </div>
                  <div class="vertical">
                    <div class="image-top"><img src="images/cbse.svg" alt=""></div>
                    <div class="vertical-title">12th(Intermediate)</div>
                    <div class="vertical-desc">2018-2020 87.8%</div>
                  </div>
                  <div class="vertical">
                    <div class="image-top"><img src="images/soa.png" alt=""></div>
                    <div class="vertical-title"><p>Btech</p></div>
                    <div class="vertical-desc">2020-2024|8.87 CGPA (upto 5th Semester)</div>
                  </div>
            </div>
        </section>
    </main>

   <footer>
    <div class="top">
        <div class="first"><a href="https://www.instagram.com/im_zkhan_/"><img src="images/instagram.png" alt="" class="insta"></a></div>
        <div class="first"><a href="https://twitter.com/Zeeshan91403670"><img src="images/twitter.png" alt="" class="insta"></a></div>
        <div class="first"><a href="https://www.linkedin.com/in/mohammad-zeeshan-139779218/"><img src="images/linkedin.png" alt="" class="insta"></a></div>
    </div>
    <div class="bottom"><h5>Copyright &#169; Zeeshan &#174;</h5></div>
   </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Cloud Engineer','DevOps Enthusiast '],
          typeSpeed: 50,
        });
      </script>
</body>
</html>